## Interface: 11508, 20505, 30405, 38000, 40402, 50503, 110207, 120000, 120001

## Title: Elkano's BuffBars
## Notes: EBB adds groups of bars to your screen showing you which (de)buffs currently affect your toon or some other units.
## Notes-deDE: EBB fügt dem Interface Balkengruppen hinzu, welche die (De)Buffs anzeigen, die derzeit deine Spielfigur oder bestimmte andere Einheiten betreffen.
## Notes-ruRU: EBB добавляет группы полос на экран, отображающие ваши текущие (де)баффы действующие на вас.
## Notes-zhCN: EBB 以计时条群组在荧屏上显示你或其他单位的(减)增益状态
## Notes-zhTW: EBB 以計時條群組在螢幕上顯示你或其他單位的(減)增益狀態

## Author: Elkano
## Version: 2.7.7-219
## IconTexture: Interface\AddOns\ElkBuffBars\icon.tga

## Category: Buffs & Debuffs
## Category-deDE: Buffs & Debuffs
## Category-esES: Beneficios y Perjuicios
## Category-esMX: Beneficios y Perjuicios
## Category-frFR: Améliorations et Affaiblissements
## Category-itIT: Benefici e penalità
## Category-koKR: 강화 및 약화 효과
## Category-ptBR: Bônus e Penalidades
## Category-ruRU: Баффы и дебаффы
## Category-zhCN: 增益和减益
## Category-zhTW: 增益與減益

## X-Website: https://www.curseforge.com/wow/addons/elkbuffbars
## X-Revision: 219
## X-Date: 2026-02-11T21:04:02Z

## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibDBIcon-1.0, LibDualSpec-1.0, LibQTip-1.0, LibSharedMedia-3.0, UTF8

## SavedVariables: ElkBuffBarsDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\ElkBuffBars.enUS.lua
locales\ElkBuffBars.deDE.lua
locales\ElkBuffBars.koKR.lua
locales\ElkBuffBars.ruRU.lua
locales\ElkBuffBars.zhCN.lua
locales\ElkBuffBars.zhTW.lua

ElkBuffBars.lua

EBB_Bar.secrets.lua         [AllowLoadGameType mainline]
EBB_BarGroup.secrets.lua    [AllowLoadGameType mainline]

EBB_Bar.lua                 [AllowLoadGameType classic]
EBB_BarGroup.lua            [AllowLoadGameType classic]
